spring.application.name=resume-service
server.port=8081

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.name=applicant-topic

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/resumeKdb
